#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=cm_k3gxx-userdebug 4.4.4 KTU84P c1286c0e84 test-keys
ro.build.version.incremental=c1286c0e84
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Sun Jul  6 19:30:16 CEST 2014
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=root
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.name=k3gxx
ro.product.board=universal5422
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k3gxx
ro.product.model=SM-G900H
ro.product.device=k3gxx
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=k3gxx-user 4.4.2 KOT49H G900HXXU1ANCI release-keys
ro.build.fingerprint=samsung/k3gxx/k3g:4.4.2/KOT49H/G900HXXU1ANCI:user/release-keys
ro.build.characteristics=default
ro.cm.device=k3gxx
# end build properties
#
# from device/samsung/k3gxx/system.prop
#
#
# system.prop for k3gxx
#

ro.sf.lcd_density=480
rild.libargs=-d /dev/ttyS0


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.cwm.enable_key_repeat=true
ro.cwm.repeatable_keys=114,115
ro.opengles.version=131072
wifi.interface=wlan0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20140706-UNOFFICIAL-k3gxx
ro.modversion=11-20140706-UNOFFICIAL-k3gxx
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20140706-UNOFFICIAL-k3gxx
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
